steps:
- name: 'gcr.io/kaniko-project/executor:latest'
  args:
    - --destination=gcr.io/tynmarket-195002/github-tynmarket-imarket:$COMMIT_SHA
    - --build-arg=rails_master_key=${_RAILS_MASTER_KEY}
    - --cache=true
