steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/tynmarket-195002/github-tynmarket-imarket-stg:$COMMIT_SHA', '--build-arg', 'rails_master_key=${_RAILS_MASTER_KEY}', '.']
images: ['gcr.io/tynmarket-195002/github-tynmarket-imarket-stg:$COMMIT_SHA']
